*{
  margin: 0;
  padding: 0;
}
.child-wrapper{
  width: 100%;
  min-height: 100px;
  border: 1px solid gray;
  margin: 20px 0;
  padding: 10px;
  box-sizing: border-box;
}
ul{
  li{
    list-style: none;
  }
}
p{
  line-height: 40px;
  color: red;
}
